/*Section-S2*/


#section-s2 .explore{
	margin-left:auto;
	margin-bottom: auto;
}

#section-s2 {
	padding-top:5rem;
	background-image: url(../images/background-image.jpg);
}

#section-s2 img{
	width: 100%;
    object-fit: cover;
    height: 500px;
}
#section-s2 .img-2{
    
	width: 100%;
    object-fit: cover;
    height: 500px;
}

#section-s2 .card, #section-s4 .card {
	border:none;
	border-bottom: solid black 2px;
	border-radius: 0;
	background-image: url(../images/background-image.jpg);
	cursor: pointer;
}
#section-s2 .card, #section-s4 .card :hover{
	background-color: white;
}
#section-s2 .card-body, #section-s4 .card-body:hover{
	padding-left: 25px;
	padding-right: 25px;
	background-color: white;
	transition: 1s;
}
.card-text{
    font-size: 0.8rem;
}

/*Section-S3*/
#section-s3{
    background-color: #242424;
}
.section-s3-div{
	display: grid;
	grid-template-columns: 65% 35%;
	justify-content: space-between;

}
.section-s3-div a{
	float:right;
	margin-top:15px;
	font-size: 0.8rem;
	font-weight: bold;
	padding:1%;
}
#section-s3 a img{
	width:30px;
}


.section-s3-div h2{
	font-size: 3rem;
}  

#section-s3 .grid{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	justify-content: space-between;
}
#section-s3 img{
	object-fit: cover;
	max-width: 100%;
}
/*Section-S4*/
#section-s4{
	padding-bottom: 15%;
}
.gallery{
	display: grid;
	grid-template-columns:50% 50%;
	gap:2%;
}
#section-s4 img{
	width: 100%;
    height: 100%;
	position: relative;
    object-fit: cover;
	height: 24rem;
}
#section-s4 .card{
	height:30rem;
	width: 97%;
}
.pine{
	position:absolute;
	bottom:110px;
	left:20px;
	height:70px;
	width:50%;
	display: flex;
}
#section-s4 .pine img{
	width:80px;
	height:50px;
	object-fit: contain;
	padding-right:10px;

}
.pine p{
	font-size:0.7rem;
	font-style: italic;
	color:black;
}
@media(max-width:750px){
	.gallery{
		display: block;
	}
	#section-s2 .card, #section-s4 .card {
		margin-bottom:5%;
	}
}